spring.datasource.name=hotel_reservation_system
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_system?verifyServerCertificate=false&useSSL=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#append /events-api to the api link
#spring.data.rest.base-path=/api

#Drop table and create new one every time application starts
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update

#set default size for pagination
#spring.data.rest.default-page-size=5